PORT=3002
FRONT_END_URL=http://localhost:5173
POSTGRES_URI=postgresql://vishalcode:vishal@localhost:5432/social
SECRET_KEY=asgdashgdahd
CLOUDINARY_CLOUD_NAME=dcsmzhprn
CLOUDINARY_API_KEY=878477552219929
CLOUDINARY_API_SECRET=LcfWyXGH2Hd7AVHU55cAG6lD8Og